PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=nova245
DB_NAME=kampus
DB_PORT=5432
JWT_SECRET=adios245
CLOUDINARY_URL=cloudinary://522516778873548:U7eA2psCk3_sKJVwVvTMfQA8qpM@denw4pbvf
CLOUDINARY_NAME=denw4pbvf
CLOUDINARY_KEY=522516778873548
CLOUDINARY_SECRET=U7eA2psCk3_sKJVwVvTMfQA8qpM